<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: tomato;
            display: grid;
            place-items: center;
            min-height: 100vh;
        }
        .container{
            border: 2px solid;
            width: 400px;
            border-radius: 10px;
            padding: 15px;
            background: firebrick;
        }
        .container h1{
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        .textarea{
            resize: none;
            width: 100%;
            height: 100px;
            font-size: 17px;
            padding: 5px 5px;
            border: 1px solid grey;
            outline: none;
        }
        .text-count{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        p{
            color: white;
            padding: 10px 15px;
            font-size: 18px;
            font-family: cursive;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Real Text Counter</h1>
        <textarea id="textarea"maxlength="40"class="textarea"placeholder="Enter Your text"></textarea>
        <div class="text-count">
            <p>Total-Count: <label id="total-count">0</label></p>
            <p>Remaining-Count: <label id="remaining-count">0</label></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>